ktor {
	deployment {
		port = 8080
		port = ${?PORT}
	}
	application {
		modules = [ dev.quozul.ApplicationKt.module ]
	}
	development = true
	deployment {
		watch = [ classes ]
	}
}
jwt {
	secret = "secret"
	secret = ${?JWT_SECRET}
	domain = "https://quozul.com/"
	audience = "jwt-audience"
	realm = "ktor sample app"
}
payments {
	stripe {
		apiKey = ${STRIPE_API_KEY}
		endpointSecret = ${STRIPE_API_ENDPOINT_SECRET}
	}
}
database {
	url = "jdbc:postgresql://localhost:55000/"
	driver = "org.postgresql.Driver"
	user = "postgres"
	password = "postgrespw"
}
smtp {
	user = ${SMTP_USER}
	pass = ${SMTP_PASS}
	host = ${SMTP_HOST}
	port = ${SMTP_PORT}

	from {
		email = ${SMTP_FROM_EMAIL}
		name = ${SMTP_FROM_NAME}
	}
}
passwords {
	salt = "salt"
	salt = ${?SALT}

	pepper = "pepper"
	pepper = ${?PEPPER}
}