ktor {
	deployment {
		port = 8080
		port = ${?PORT}
	}
	application {
		modules = [ dev.quozul.ApplicationKt.module ]
	}
	development = false
}
jwt {
	secret = "secret"
	domain = "https://quozul.dev/"
	audience = "jwt-audience"
	realm = "ktor sample app"
}
payments {
	stripe {
		apiKey = ${STRIPE_API_KEY}
		endpointSecret = ${STRIPE_API_ENDPOINT_SECRET}
	}
}
database {
	url = ${DATABASE_URL}
	driver = "org.postgresql.Driver"
	user = ${DATABASE_USER}
	password = ${DATABASE_PASS}
}
smtp {
	user = ${SMTP_USER}
	pass = ${SMTP_PASS}
	host = ${SMTP_HOST}
	port = ${SMTP_PORT}

	from {
		email = ${SMTP_FROM_EMAIL}
		name = ${SMTP_FROM_NAME}
	}
}