listen=YES
secure_chroot_dir=/var/run/vsftpd/empty
ftpd_banner=Welcome to FTP server
file_open_mode=0770
local_umask=0000

# PAM file name
pam_service_name=vsftpd_virtual

# https://ma.ttias.be/vsftpd-linux-500-oops-vsftpd-refusing-run-writable-root-inside-chroot/
allow_writeable_chroot=YES

# https://github.com/microsoft/WSL/issues/5412#issuecomment-644330450
seccomp_sandbox=NO
isolate_network=NO

# ALl user and group information in directory listings will be displayed as "ftp"
hide_ids=YES

# Virtual users will use the same privileges as local users. By default, virtual users will use the same privileges as anonymous users
virtual_use_local_privs=YES

# Home directory for virtual users
user_sub_token=$USER
local_root=/data/$USER

# Lock users into their root folder
chroot_local_user=YES

# Disable anonymous and enable non-anonymous accounts
anonymous_enable=NO
local_enable=YES

# Set rights
write_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# Enable guest users
guest_enable=YES
guest_username=ftp

# Enable passive mode
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=1024
pasv_max_port=1048
port_enable=YES
pasv_address=127.0.0.1