# This is a placeholder configuration file
database = postgres
table = public.accounts
host = postgres
port = 5432
user = postgres
password = postgrespw
user_column = username
pwd_column = password
pw_type = md5
debug = 1