server {
	listen	  80;
	listen	  [::]:80;
	server_name localhost;
	root		/usr/share/nginx/html;

	# security
	include	 nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		try_files $uri $uri.html $uri/index.html $uri/ /fallback.html;
	}

	location ^~ /api/ {
		proxy_pass http://api:8080/;
		include	nginxconfig.io/proxy.conf;
	}

	location ^~ /ftp/ {
		proxy_pass http://webftp:8000/;
		include	nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen	  80;
	listen	  [::]:80;
	server_name *.localhost;
	return	  301 http://localhost$request_uri;
}
